{
  "name": "@rodrigokovalski-ui/components",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --external react",
    "dev": "tsup src/index.ts --format esm,cjs --dts --external react --watch",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "react": "^19.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}